# KQ-system

./: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  ROLE_TESTING_GUIDE.md  create_database.sql  init_db.bat  init_db.sql  pom.xml  reset_db.sql  start.bat  start.sh
.claude/: settings.local.json
src/main/java/com/attendance/annotation/: RequireRole.java
src/main/java/com/attendance/aspect/: RoleAspect.java
src/main/java/com/attendance/common/: Result.java
src/main/java/com/attendance/config/: DatabaseInitializer.java  H2Config.java  SpringConfig.java  WebMvcConfig.java
src/main/java/com/attendance/controller/: AttendanceController.java  AttendanceRecordController.java  AttendanceRuleController.java  AuthController.java  CompanyController.java  DepartmentController.java  HomeController.java  LeaveRequestController.java  MakeupRequestController.java  OvertimeRequestController.java  UserController.java  WorkstationLogController.java
src/main/java/com/attendance/entity/: Attendance.java  AttendanceRecord.java  AttendanceRule.java  Company.java  Department.java  LeaveRequest.java  MakeupRequest.java  OvertimeRequest.java  User.java  WorkstationLog.java
src/main/java/com/attendance/exception/: AccessException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/attendance/interceptor/: LoginInterceptor.java
src/main/java/com/attendance/mapper/: AttendanceMapper.java  AttendanceRecordMapper.java  AttendanceRuleMapper.java  CompanyMapper.java  DepartmentMapper.java  LeaveRequestMapper.java  MakeupRequestMapper.java  OvertimeRequestMapper.java  UserMapper.java  WorkstationLogMapper.java
src/main/java/com/attendance/service/: AttendanceRecordService.java  AttendanceRuleService.java  AttendanceService.java  DepartmentService.java  LeaveRequestService.java  MakeupRequestService.java  OvertimeRequestService.java  UserService.java  WorkstationLogService.java
src/main/java/com/attendance/service/impl/: AttendanceRecordServiceImpl.java  AttendanceRuleServiceImpl.java  AttendanceServiceImpl.java  DepartmentServiceImpl.java  LeaveRequestServiceImpl.java  MakeupRequestServiceImpl.java  OvertimeRequestServiceImpl.java  UserServiceImpl.java  WorkstationLogServiceImpl.java
src/main/java/com/attendance/util/: JwtUtil.java
src/main/main/java/com/attendance/config/: KqSystemInitializer.java  WebMvcConfig.java
src/main/main/java/com/attendance/controller/: AttendanceController.java  AuthController.java
src/main/main/java/com/attendance/entity/: User.java
src/main/main/java/com/attendance/exception/: GlobalExceptionHandler.java
src/main/main/java/com/attendance/interceptor/: LoginInterceptor.java
src/main/main/java/com/attendance/mapper/: AttendanceMapper.java  CompanyMapper.java
src/main/main/java/com/attendance/service/: UserService.java
src/main/main/java/com/attendance/util/: JwtUtil.java
src/main/main/resources/: application.properties
src/main/main/resources/mapper/: CompanyMapper.xml
src/main/resources/: application-h2.properties  application.properties  init-h2.sql  init.sql  logback.xml
src/main/resources/mapper/: .gitkeep  AttendanceMapper.xml  AttendanceRecordMapper.xml  AttendanceRuleMapper.xml  CompanyMapper.xml  DepartmentMapper.xml  LeaveRequestMapper.xml  MakeupRequestMapper.xml  OvertimeRequestMapper.xml  UserMapper.xml  WorkstationLogMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.html  index.jsp  login.html  register.html  test.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/api/: attendance.js
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  axios.min.js  checkin.vue  placeholder.txt
src/test/java/com/attendance/test/: DatabaseConnectionTest.java
